# These are our local additions to modules.pcimap.  Maybe someday all
# the Linux modules will be updated with proper MODULE_DEVICE_TABLE
# declarations.  In the meantime, we get to maintain this file.

# Format of lines is:
# module vendor device subvendor subdevice class class_mask driver_data

# For any IDE controller (class 0x0101xx), load generic IDE driver and
# IDE disk driver.
ide-generic 0xffffffff 0xffffffff 0xffffffff 0xffffffff 0x00010100 0x00ffff00 0x0
ide-disk 0xffffffff 0xffffffff 0xffffffff 0xffffffff 0x00010100 0x00ffff00 0x0

# For any I2O controller (class 0x0e00xx), load I2O core module, I2O
# block device module, I2O /proc module, and SCSI disk module.
i2o_core 0xffffffff 0xffffffff 0xffffffff 0xffffffff 0x000e0000 0x00ffff00 0x0
i2o_block 0xffffffff 0xffffffff 0xffffffff 0xffffffff 0x000e0000 0x00ffff00 0x0
i2o_proc 0xffffffff 0xffffffff 0xffffffff 0xffffffff 0x000e0000 0x00ffff00 0x0
sd_mod   0xffffffff 0xffffffff 0xffffffff 0xffffffff 0x000e0000 0x00ffff00 0x0

## BusLogic.c does not have a MODULE_DEVCIE_TABLE (vendor 0x104b)
# "Old" MultiMaster adapters
BusLogic 0x0000104b 0x00000140 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
# "New" MultiMaster adapters
BusLogic 0x0000104b 0x00001040 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
# FlashPoint adapters
BusLogic 0x0000104b 0x00008130 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0

## LSI logic "Fusion" controllers (sym53c10xx etc.)
# FC909
mptscsih  0x00001000 0x00000621 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
# FC929
mptscsih  0x00001000 0x00000622 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
# FC919
mptscsih  0x00001000 0x00000624 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
# FC929X
mptscsih  0x00001000 0x00000626 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
# FC919X
mptscsih  0x00001000 0x00000628 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
# 53c1030
mptscsih  0x00001000 0x00000030 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
mptscsih  0x00001000 0x00000032 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0

## SysKonnect GEnesis-based adapters (sk98lin).  See skge_pci_tbl
## definition in drivers/net/sk98lin/skge.c.
# 3com 3c94x/3c2000 family
sk98lin 0x10b7 0x1700 0xffffffff 0xffffffff 0x0 0x0 0x0
# 3c940B
sk98lin 0x10b7 0x80eb 0xffffffff 0xffffffff 0x0 0x0 0x0
# SysKonnect SK-98xx Gigabit Ethernet
sk98lin 0x1148 0x4300 0xffffffff 0xffffffff 0x0 0x0 0x0
# SK-98xx V2.0
sk98lin 0x1148 0x4320 0xffffffff 0xffffffff 0x0 0x0 0x0
# D-Link Gigabit Ethernet
sk98lin 0x1186 0x4c00 0xffffffff 0xffffffff 0x0 0x0 0x0
# Marvell Gigabit Ethernet
sk98lin 0x11ab 0x4320 0xffffffff 0xffffffff 0x0 0x0 0x0
sk98lin 0x11ab 0x5005 0xffffffff 0xffffffff 0x0 0x0 0x0
# CNet GigaCard
sk98lin 0x1371 0x434e 0xffffffff 0xffffffff 0x0 0x0 0x0
# Linksys Gigabit Network Adapter
sk98lin 0x1737 0x1032 0xffffffff 0xffffffff 0x0 0x0 0x0
sk98lin 0x1737 0x1064 0xffffffff 0xffffffff 0x0 0x0 0x0
