# The dpt_i2o module is marked "broken" in kernel 2.6.3; not sure
# what's up with that.  So here we tell the generic I2O module to
# handle these DPT/Adaptec I2O RAID cards.
# ...but not in Linux 2.6.4.
#options i2o_core dpt=1
