# Windows Setup wants a 486 or higher
$_cpu = "80486"

$_hogthreshold = (0)

# Make winnt.exe ASCII art look nice.  Thanks to Max Lovius.
$_external_char_set = "cp437"

# Prevent CIFS from logging continuous "Send error in Lock = -37"
# messages.
$_full_file_locks = (on)

$_vbootfloppy = "drives/dosboot.img +hd"

$_mouse_internal = (0)
