; AutoIt script to defragment primary drive

Run, %SystemRoot%\\system32\\mmc.exe %SystemRoot%\\system32\\dfrg.msc

WinWait, Diskdefragmenteraren
WinActivate, Diskdefragmenteraren
Send, !td

; Stupid Microsoft changed the GUI on this tool from 2000 to XP.  This
; is a bad hack which happens to work with either.
SetTitleMatchMode, 2
WinWait, Defragmenteringen
WinActivate, Defragmenteringen
WinClose, Defragmenteringen
WinWaitClose, Defragmenteringen

WinActivate, Diskdefragmenteraren
WinClose, Diskdefragmenteraren
WinWaitClose, Diskdefragmenteraren
