; AutoIt script to install Shiva VPN client

Run, %Z%\\packages\\shiva-7.01p5-w2k\\setup.exe

WinWait, Welcome
Send, !n

WinWait, Software License Agreement
Send, !y

WinWait, Choose Destination Location
Send, !n

WinWait, Select Program Folder
Send, !n

; Set # of WINS-capable tunnels to 1
WinWait, User Configuration Disk
Send, {TAB}{TAB}{TAB}{TAB}{DOWN}{TAB}{ENTER}

; "Please specify where to save future User Configuration files"
WinWait, Choose Destination Location
Send, !n

; "Do you want the Intel(R) NetStructure(TM) VPN Client to start
; automatically every time Windows restarts?"
WinWait, Question, start automatically
Send, !n

; Microsoft's security feature: Digital signature not found.

; Unfortunately, Microsoft totally changed the look and feel of this
; dialog box between 2000 and XP.  The below is a bad hack, but it
; works.
WinWait, , VPN Client Virtual Adapter
Send, !y!c

; "Would you like a shortcut on the Desktop?"
WinWait, Question, shortcut on the Desktop
Send, !y

; Reboot now, or later?  (defaults to "now"; change it to "later")
WinWait, Setup Complete
Send, {DOWN}{ENTER}

; Wait for top-level Window to vanish
WinWaitClose, VPN Client Setup
