; AutoIt script to install Visual Studio .NET 2003

Run, %Z_PATH%\\packages\\VSNET\\setup.exe

; Match any substring in window title or text
SetTitleMatchMode, 2

;; Top-level setup page
WinWait, Visual Studio, System Update
; Assuming prereqs are present, default action is to install.
Send, {SPACE}

;; Start Page
WinWait, Start Page
; Accept license agreement
Send, !a{TAB}{TAB}{SPACE}

;; Options Page
WinWait, Options Page
; Select "set destination folder"
Send, {TAB}{TAB}{ENTER}

; Set it
WinWait, Select a destination folder
Send, !pC:\\VSNET{ENTER}
WinWaitClose, Select a destination folder

; Back to Options Page.
WinActivate, Options Page
; Toggle twice to select all VC++ components.
Send, {DOWN}{DOWN}{DOWN}
Sleep, 3000
Send, {SPACE}
Sleep, 3000
Send, {SPACE}
Sleep, 3000
; Deselect server components
Send, s
Sleep, 3000
Send, {SPACE}
Sleep, 3000
; Proceed with installation
Send, {TAB}{TAB}{TAB}{TAB}{TAB}{SPACE}

; Wait for setup to finish
WinWait, Install Page, Setup is complete
Send, {ESC}
WinWaitClose, Install Page

; Back to top-level page
WinWait, Visual Studio, System Update
; Exit
Send, {TAB}{TAB}{TAB}{TAB}{TAB}{SPACE}

; Stupid security updates question
WinWait, Security Updates
Send, !n
WinWaitClose, Security Updates
