; AutoIt script to defragment primary drive

Run, %SystemRoot%\\system32\\mmc.exe %SystemRoot%\\system32\\dfrg.msc

WinWait, Defragmentierung
WinActivate, Defragmentierung
Send, !od

; Stupid Microsoft changed the GUI on this tool from 2000 to XP.  This
; is a bad hack which happens to work with either.
SetTitleMatchMode, 2
WinWait, Defragmentierung abgeschlossen, Schlieﬂen
WinActivate, Defragmentierung abgeschlossen, Schlieﬂen
WinClose, Defragmentierung abgeschlossen, Schlieﬂen
WinWaitClose, Defragmentierung abgeschlossen, Schlieﬂen

WinActivate, Defragmentierung
WinClose, Defragmentierung
WinWaitClose, Defragmentierung
